<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/emailText"
        android:hint="@string/user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@drawable/form_cadeado"
        android:ems="10"
        android:inputType="textEmailAddress" >

    </EditText>

    <EditText
        android:id="@+id/senhaText"
        android:hint="@string/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignRight="@+id/emailText"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:background="@drawable/form_cadeado"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="22dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/senhaIcon"
            android:contentDescription="@string/senha"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:src="@drawable/cadeado" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@string/email"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/business_man_blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="41dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/emailIcon"
            android:contentDescription="@string/email"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:src="@drawable/carta_email" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignRight="@+id/senhaText"
        android:layout_below="@+id/senhaText"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_button"
        android:text="@string/login" />

    <Button
        android:id="@+id/ouCadastreSeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_below="@+id/loginButton"
        android:background="@drawable/transparent_btn"
        android:text="@string/ou_cadastre_se" />

</RelativeLayout>